# GestaoOcorrencias

./: .gitignore  README.md  Solution_GestaoOcorrencias.sln  package-lock.json
GestaoOcorrencias.Data/: ApplicationContext.cs  GestaoOcorrencias.Data.csproj
GestaoOcorrencias.Data/Configurations/: ConnectionStringConfiguration.cs
GestaoOcorrencias.Data/Dto/: OcorrenciaDto.cs
GestaoOcorrencias.Data/Interfaces/: IClienteRepository.cs  IOcorrenciaRepository.cs  IRepositoryBase.cs
GestaoOcorrencias.Data/Migrations/: Initial_Migration.cs
GestaoOcorrencias.Data/Models/: Cliente.cs  EntityBase.cs  Ocorrencia.cs
GestaoOcorrencias.Data/Repositories/: ClienteRepository.cs  OcorrenciaRepository.cs
GestaoOcorrencias.IoC/: DependencyInjection.cs  GestaoOcorrencias.IoC.csproj
GestaoOcorrencias.Service/: GestaoOcorrencias.Service.csproj
GestaoOcorrencias.Service/Interfaces/: IClienteService.cs  IOcorrenciaService.cs  IServiceBase.cs
GestaoOcorrencias.Service/Services/: ClienteService.cs  OcorrenciaService.cs
GestaoOcorrenciasApi/: GestaoOcorrenciasApi.csproj  Program.cs  Startup.cs
GestaoOcorrenciasApi/Controllers/: ClienteController .cs  OcorrenciaController.cs
GestaoOcorrenciasApi/Models/: ClienteDto.cs
GestaoOcorrenciasApi/Properties/: launchSettings.json
GestaoOcorrenciasApp/: GestaoOcorrenciasApp.csproj  Program.cs  Startup.cs
GestaoOcorrenciasApp/Controllers/: HomeController.cs
GestaoOcorrenciasApp/Models/: ErrorViewModel.cs
GestaoOcorrenciasApp/Properties/: launchSettings.json
GestaoOcorrenciasApp/Views/: _ViewImports.cshtml
GestaoOcorrenciasApp/Views/Home/: Cliente.cshtml  Index.cshtml  Ocorrencia.cshtml
GestaoOcorrenciasApp/Views/Shared/: _Layout.cshtml
GestaoOcorrenciasApp/wwwroot/css/: site.css
