<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoOcorrencias.Data\GestaoOcorrencias.Data.csproj" />
    <ProjectReference Include="..\GestaoOcorrencias.Service\GestaoOcorrencias.Service.csproj" />
  </ItemGroup>

</Project>
