<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GestaoOcorrencias.Data\GestaoOcorrencias.Data.csproj" />
		<ProjectReference Include="..\GestaoOcorrencias.Service\GestaoOcorrencias.Service.csproj" />
		<ProjectReference Include="..\GestaoOcorrencias.IoC\GestaoOcorrencias.IoC.csproj" />
	</ItemGroup>


</Project>
